<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".WelcomeFragment">

    <Button
        android:id="@+id/openTestDeskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/open_test_desk" />

    <Button
        android:id="@+id/openDeskByUUIDButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/open_desk_by_uuid" />

    <EditText
        android:id="@+id/UUID_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="uuid"
        android:inputType="text"
        android:textSize="30sp"
        android:hint="@string/UUID" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/exit" />

</LinearLayout>
